apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.pgSecret }}
  {{- include "helm.labels" . | nindent 2 }}
type: Opaque
data:
  POSTGRES_DB: ZHVwYQ==
  POSTGRES_USER: cmFkZWs=
  POSTGRES_PASSWORD: cmFkZWtUb0tva3M=
  POSTGRES_DB_URL: amRiYzpwb3N0Z3Jlc3FsOi8vcG9zdGdyZXMtc2VydmljZTo1NDMyL2R1cGE=